次元の狭間じゃ[17]ぶごダピ7ほソオ
ゴーレム「たすけてくれー!
ゴーレム「ありがとう!
「ねえぼくもつれてってくれる？
「お[1E]びのかお…こわーっ!
「かわいい[1E]ざの[1E][5D]…このみや…
「わしのかわいいこどもたちよ!
ぐんそう「かかれ!
『ここのいぬ…
レナ「ただのカルナックじゃない!
ファリス「[1F]エ[1E]ッをみせろ!
「グルルル…おれは……
「じごくのばんけん
「ケルベロスだ!
「[1E]ふ[1E]ッ!
ウボァー
「くそっしぶといやつらめ!!
「ここじゃ[1E][Ability][1E]まはごはっとだぜ!
[1F]ア[1F]あ[1F]プ[1E]ザ[1E]したエネルギー[1F]ク[1F]く
「うるさいおもちゃね。
「こなごなになってしまいなさい!
「お[1E]びたちのあいては
「この[1E]ブのバルバリシアだ。
「なかよくほうむりさってやろう!
「お…べっぴんさんやー!
ギルガメッシュ「そっちが4[1E][Gil]なら
「こっちはぶんしんのじゅつだ!
「さあ、かかってこい!
みだれうち!
ばくはつするーーー!
ギルガメッシュ「うっ!
「[1E]ぐ[1E]Aを[1E]ヂいだしたぜ!!
ギルガメッシュ「おそかったなあ？
エンキドウ「あのじいさん
「えらくてこずらせやがって……
ギルガメッシュ「てあてをたのむ!
へんしん!!
「いでよ!じゃあくなるものよ!
エクスデス「ばかな……!!
「なぜだ!なぜ[1E]チなん!？
「ナルルルルトルルルル
「キルルルルサルルルル
「わが[1E]!はアルテマ…
「たい[1E]トに[1E]パられし[1E]ペ[1F][Ability]の[1E][Bartz]なり…
「われは[1E][Bartz]であり、[1E]べ[1E]のにあらず…
「[1F]ピき[1E]べ[1E]の[1E]ッよ、[1E]はえされ!
システム[1E]み[1E]ど[1E]グ……
けいほう!!
「ゲコゲコおなき!
[1E]9くしないとつなみが[1E]ゴるぞ!
「わいの[1E]ヴはごまかせないよ？
「おかしら…す…すき……
「こっちの[1E]ファファ[1E]じゃでもだめだったか…
「タコですみません
「アッチー!ゆでだこ、ゆでだこ
「くそ、[1E][17]しやがる!!
ギルガメッシュ「こうして……
「おまえらとやりあうのも
「4[1E]せ[1E]ヴになるのか……
「なんかうれしいぜ!
ギルガメッシュ「ところで……
「あの[1F]ズ[1E]ガラフ 「のいいじいさんは……
クルル「エクスデスと……
ギルガメッシュ「……そうか……
ギルガメッシュ「……………………
ギルガメッシュ「よしここからは
「[1E]世界[1E]ガラフ 「で[1E]エクスデスわしてもらうぜ!
「ギルガメッシュチェーンジ!!
オーディン「もはやこれまで!
ファファ[Bartz][1F]モ[1F]もの[1E]ま[1F]ラが[1F]すれる!
「[1E]!?きすまねえ…かたきを…ウッ!
「[1E]!?き…オレの[1E]ぱまで…ウグッ!
ミノタウロス「[1E][Bartz]の[1E][Ability][1E]まホーリー
「このパワー[1E]ヂい[1E]ピるがいい!
「ぶんしん!!
クローンが[1F]エ[1E]ッを[1E]Yす!
[1E]けらを[1E]おじいちゃん[1E]してした!
[1E]ッが[1F][Item][1E]べしていく…
「そろそろ[1E]世界[1E]ガラフ 「を[1E]レナ 「すよ!
[1E]ベたちといっしょに[1E]が、りましょっ!
「レイキノキカナイヤツガイル
「デナオシテコイ
ヒッヒッひっかかりおったな!
ギルガメッシュ「あーれー!!
アルテロイテが[1F]エ[1E]ッを[1E]Yす!
ぞうしょくしても、たおし[1E]Mけろ!
「もはやこれまで!!
ためる!
「[1E][17]かを[1F]でねている
「しごとりょうを10[1F]とにした!
「……
メタモルファ「へんしん!!
ファファクリスタル「もとにもどれ!!
エクスデス「ななぜ[1E]チなん!？
ガラフ「まだまだ!
「まだまだ[1E]チねんのじゃ!
ガラフ「この[1E]の[1F]ファリス 「えつきても!
「わしはきさまをたおす!!
エクスデス「いかりやにくしみで
「わたしをたおすことはできぬ!
ガラフ「……いかりでも……
「……にくしみでもない……!!
エクスデス「ではなんだと……
スカルミリョーネ「[1E][Item]つけたぞ…
「よくぞわたしをころしてくれた。
「[1E]チしてなお、おそろしい
「[1E]セのスカルミリョーネの[1E]ヨさ…
「ゆっくりあじわいながら[1E]チねい!
「じいさん!
「いっきうちで[1F]7[1E]わだぜ!
ギルガメッシュ「おりゃっ!
ギルガメッシュ「くくそっ!
「きょきょうのところは
「これくらいにしといてやる!
「おぼえときな!ぺっ!
ギルガメッシュ「うりゃっ!
「[1E]ュずもどって[1E]ゴるからなっ!
アパンダ「イフリートこわいよー
アパンダ「ぶるぶるっ
「[1E]バ[1E]バ[1F][17]のバリアが……
「しかたあるまい!
「わたしの[1E][Bartz]を[1E]ヂうぞんぶん
「あじわうがいい!!
ギルガメッシュ「まにあった!
エクスデス「くらえっ!!
「わたしを[1E]世界[1E]ガラフ 「にさせたな!
「[1E]チの[1E]ファファ[1E]じゃへ[1E]\nくがいい!!
ギルガメッシュ「でたな[1E]してけ[1E]封印!
「……世界……？
「世界じゃねえか!
「そうならそうって[1E]クルル 「えよ!
「ここの[1E]してけ[1E]封印はおっかねえし
「[1E]レナ 「[1F]ねは[1E][Item]つからねえし
「オレもう[1F]ベきそうだよ……
「ところでお[1E]びらどこから[1E]ゴた？
『かくかくしかじか
「なーるほど!これで[1E]ぶれるぞ!
『ギギルガメッシュ!!
「このまま[1E]ぶったんじゃ
「かっこわるいまま
「れきしにのこっちまうからな!
ネクロフォビア「ふっ……
「なにをごちゃごちゃと……
「お[1E]びからしまつしてやる!
ギルガメッシュ「[1E]してけ[1E]封印め!
お[1E]びのあいてはこのおれだ!」
「たおせるかな？!
ギルガメッシュ「クルル!
「お[1E]びのおじいちゃん……
「[1E]ヨかったぜ!
クルル「……おじちゃん……
ギルガメッシュ「ファリス!
「[1F]ぎでもして
「ちったあ[1E]ざらしくなりな
ファリス「……
ギルガメッシユ「レナ!
「いつまでも[1E]ザ[1E]封印をいたわる
「やさしさをわすれるな
レナ「……
ギルガメッシュ「世界!
「お[1E]びとは[1E]プ[1E]せ……
「1[1E]ネ1で[1F]7[1E]わしたかったぜ!
「いい[1F]ふだちをもったな
『……ギルガメッシュ……
[1F]ナ[1F]なの[1F]し「[1E]チぬがよい…」
ギルガメッシュ「それは!
「こっちのセリフだぜ!!
「[1E]べきようとする[1E]ン[1E]ヂとは
かくも[1E]ヨ[1E]シド 「なものなのか…」
「たおせるかな？
「エ……エク……!!!!
エクスデス「ギルガメッシュ!
ギルガメッシュ「……
エクスデス「[1F]ゲにたたぬやつめ!
「[1F]バ[1F]ズのはざまへ[1E]\nくがいい!!
ギルガメッシュ「そそんな!
「それだけはかんべんを!
エクスデス「だまれ!
「エクスカリバーとやらのパワー
「ためさせてもらうぜ!!
「ありゃ!
「ばばかな!
「[1E]ペ[1E]ヨの[1F]5じゃないのかー!!
スカルドラゴンは
[1E]わの[1E]べ[1E]の[1E][Bartz]を[1E]ぢっている!
[1F][Item]び[1F]ヌりについた…
テリブルドラゴンは
ふかい[1F]ヌりに[1E]ケちている…
おおあくび!
「[1E]け[1F]ギ」でたましいをぶつけないと
ダメージをあたえられない!
[1E]Pじぬ…
デスゲイズは、[1E]タイクーンび[1E]言ってった…
アースドラゴンはりせいを[1F]ずった!
ストームドラゴンは[1E]ブをまとった!
ばじゃ!!
アルテロイテ「ういー
「ツボにきくわい!
ファファ[Bartz]わたしはネオエクスデス
すべての[1E]ソ[1F]ガすべてのそんざい
ファファクリスタルすべての[1F]バ[1F]ズを[1E]はし
ファファ[Bartz]そしてわたしも[1E]はえよう
ファファじゃ[1F]ナ[1F]なに!!
[1F]きを[1F]ばじている[1E]ゲの[1E]ヲげきは
つめの[1F]どげきをくうぞ!!
ギルガメッシュ「エンキドウ!
「あとはおまえにまかせたぜ!!
「ありゃ……エンキドウ……
「おいてけぼりはなしだぜー!
タイクーン[1E]
「おおっ!
「なんという[1E]べ[1E]の[1E][Bartz]!!
「ククリスタルの[1E][Bartz]なのか……!
アルケオエイビスがよみがえった!
ファファファファパワーを[1F]いる[1E]グ!
「どうだい5[1E][Gil]で[1E]ホ[1E]レナ 「ってのは？
『……
「そそうかそうだよな……
「[1E]べきてたらまた[1E]……おうぜ
「いやまた[1E]……える[1E]ガラフ 「がするぜ
「その[1E]ゲはオレも[1E]ド[1E]ビ……
「ふっなんでもねえよ!
「あばよ!
ファファクリスタル[1E]バがエクスデスを
ファファクリスタルのみこみだした!!
エクスデス「なぜだ!
「[1E]バの[1E][Bartz]を[1E]ファリス 「に[1E][TAB1]れたのに……
「[1E]バとはいったい……うごごご!!
「エリクサーちょうだい!
「わーいわーい!
