The offsets data included are for Final Fantasy IV.
With additional offset data, these tools can work for other roms.

0.)
Put a copy of an original FFII rom, with an .smc file extension, into this folder.
It's gotta be an .smc, because this tool targets all .sfc files.

1.)
Upload that rom using https://everything8215.github.io/ff6tools/ff6tools.html and add a PNG image to the game.

Map Sprites, Character Graphics, and Character Portraits are all supported for characters 0 thru 13.
No Golbez at this time, sorry.

2.)
Download the modified rom as a ZIP file-- name it what you want your sprite mod patch to be named.

3.)
Put that ZIP into this folder.

4.)
Double click on the "_1-click-patchmaker.bat" icon, and that's it! You'll see an .ips patch with your sprite changes appear in a few moments.