Title: Final Fantasy IV SNES Alternate Sprites
Authors: xJ4cks, Nicoc1991, T92 
Version: 1.0
Released: 11/Sept/2024

==========
 Overview
==========
These patches provide many alternate graphics for the Final Fantasy IV (FFIV) characters' battle, menu portrait, and map images.
The sprites from "Final Fantasy: Record Keeper" were sampled for some of them, and that work was accomplished by T92.
Some edits to images were made by Nicoc1991, and he is credited in those files' names.
Most recolors and adjustments of "vanilla" FFIV and FF:RK images were made by xJ4cks.

(In file names and in this doc, "Decil" refers to Dark Knight Cecil, and "Pecil" is ofc Paladin Cecil.)

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
>>> These patches ought to be applied to a
>>> FFIV rom (either .sfc or .smc) WITHOUT A HEADER.
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Remove headers at this site:
https://www.save-editor.com/tools/mini_sfc_rom_converter.html

Or download and use this Windows tool:
https://romhack.ing/database/resources/entry/fTbvupEBtmQqFDluhGUT

Apply these patches after any other patches.
They were tested on "FF4:Ultima" yet will likely work with any other versions of the SNES FF IV based on the rom with CRC32 = 23084FCD.


=======================
 4 All-Characters Kits
=======================

"FF4 Classic Portrait Colors in Battle patch.ips"
Uses the traditional (vanilla) battle sprites and makes them match the original FFIV game's menu portraits.
-Kain wears dark blue armor in battle
-Paladin Cecil (aka Pecil) has white hair
-Edge has purple-blue hair
-Yang's complexion in battle matches his menu portrait
-Edward matches his menu and map colors by wearing royal maroon
-and etc
No map sprites are changed from the original game.
And Palom and Porom don't copy their portraits' colors: they'd become even tougher to tell apart, if they did.


"FF4 Vanilla Deluxe.ips"
The above changes, yet:
-Palom and Porom use RK sprites and wear different colors (blue/orange, red/gold); their map sprites & portraits also show these colors.
-Kid Rydia (Kydia) is in RK style, with Pink Magic when summoning.
-Edge looks purple on the map.


"FF4 Better Sprites Patch.ips" 
This uses Record Keeper battle sprites, and 2 portraits from RK.
It changes many images to make the characters more colorful.
Palom wears blue and orange, Porom wears red and gold, and Edward wears maroon.
>> This is the most extensive patch-- it also changes some of the map sprites.


"FF4 Battle Color Portraits Patch.ips"
Changes only the menu portraits so they use colors from the FFIV vanilla battle sprites.
Recommended if you prefer the original vanilla battle sprites and want the menu portraits to match them.



=======================
 58 Individual Patches
=======================
If more fine-grained customization of your FFIV rom is desired, dozens of individual character image patches are also provided!
Use these patches in any combination you like: they are all compatible.

"RK" in a file name indicates the image is sourced from the "FF:Record Keeper game", not the SNES FFIV game.

All menu portrait images have "menu" in their name.
These replace the character images in the Menu screen.
"Battle Color" images are *menu portraits* that use colors from the FFIV vanilla battle sprites. These look a lot more vibrant than the vanilla menu portraits!

Conversely...
"Portrait Color" images are *battle sprites* that have colors from the FFIV vanilla menu portrait sprites. These exist for both RK and vanilla battle sprites, but not for every possible combination. Maybe someday...

"Better" in a file name means that I (xJ4cks) consider this an improvement over the vanilla image. Your mileage may vary. "Better" map sprite patches are meant for use with other "Better" patches-- these currently exist only for Kain, Palom, Porom, and Edge because these characters benefited the most from changes to their map sprites.

Some special color variants like "Pink Magic", "Lunar Magic", and "Green" also exist. 


Alternate
vanilla battle sprites (12)
===========================
Decil (portrait colors, vanilla).ips
Edge (portrait colors, vanilla).ips
Edward (portrait colors, vanilla).ips
FuSoYa (lunar magic, vanilla).ips
Kain (portrait colors, vanilla).ips
Kydia (pink magic, vanilla).ips
Palom (better, vanilla).ips
Pecil (portrait colors, vanilla).ips
Porom (better, vanilla).ips
Rosa (portrait colors, vanilla).ips
Rydia (pink magic, vanilla).ips
Yang (portrait colors, vanilla).ips


Alternate
RK battle sprites (14)
======================
Decil (closed helmet RK, by Nicoc1991).ips
Decil (darkest RK, by Nicoc1991).ips
Edge (better RK).ips
Edward (portrait colors RK).ips
FuSoYa (Lunar Magic RK).ips
Kain (plum armor RK, by Nicoc1991).ips
Kain (portrait colors + evil eyes RK, by Nicoc1991).ips
Kain (portrait colors RK).ips
Kydia (Pink Magic RK).ips
Palom (better RK).ips
Pecil (better RK).ips
Porom (better RK).ips
Rydia (Pink Magic RK).ips
Yang (better RK).ips


Alternate
menu portraits (25)
(only Palom and Porom are from RK)
===================
menu Cid (battle color).ips
menu Cid (better).ips
menu Decil (battle color).ips
menu Decil (evil eyes, battle color).ips
menu Decil (narrow eyes, by Nicoc1991).ips
menu Edge (battle color).ips
menu Edge (better).ips
menu Edward (battle color).ips
menu FuSoYa (battle color).ips
menu Kain (battle color).ips
menu Kain (simpler helmet, by Nicoc1991).ips
menu Kydia (battle color).ips
menu Palom (RK, battle color).ips
menu Palom (RK, blue).ips
menu Pecil (battle color).ips
menu Pecil (better).ips
menu Porom (RK, battle color).ips
menu Rosa (battle color).ips
menu Rosa (better).ips
menu Rydia (battle color).ips
menu Rydia (better).ips
menu Tellah (battle color).ips
menu Tellah (better).ips
menu Yang (battle color).ips
menu Yang (better).ips




Alternate
map sprites (7)
===============
Final Fantasy IV Decil map (Horned, xJ4cks).ips
Final Fantasy IV Edge Purple on map (xJ4cks).ips
Final Fantasy IV Edward map (alternate, xJ4cks).ips
Final Fantasy IV Kain map (Green, xJ4cks).ips
Kain Green (RK, xJ4cks).ips <-- also changes portrait and battle sprite colors

These last two also change the Twins in battle and their portraits are RK style, with the new colors.
Final Fantasy IV Palom and Porom Blue and Red RK (xJ4cks).ips
Final Fantasy IV Palom and Porom Blue and Red vanilla (xJ4cks).ips


=========
 Support
=========
Online patching of your rom is available at:
https://romhackplaza.org/patch/

If you want to make a logfile of the changes, or create your own custom blend of these patches, then use this tool:
https://www.romhacking.net/utilities/240/

This might also work, too...
https://romhackplaza.org/utilities/floating-ips-utility/

These patches are created using free tools and are distributed under fair use policy. xJ4cks is not liable nor responsible for any effects of using these patches, and encourages reuse and adaptation of this work.

Please report any issues to me (xJ4cks) in the FF4 Ultima Discord. 
https://discord.gg/PGMASbSnD9


===========
 Thank You
===========
- T92, who adapted the work of Nunzio92, volo, and Madruga from "The Spriters Resource" for the RK sprites
- Nicoc1991, who provided custom images of Decil and Kain, as well as inspiration to enhance this project
- Everything8215, author of the amazing FF6Tools webapp (used to extract and inject images for these patches; try it out at https://everything8215.github.io/ff6tools/ff6tools.html)
- cearn, author of the fantastic usenti bitmap editor (used to recolor and edit the images)
- FuSoYa, author of the indispensible LunarIPS tool (used to make these patches)
- FFIV Ultima Discord, for support, education, and collaboration