00=*
01=\n
02=[Bartz]
03=クリスタル
04=タイクーン
05=ファファ
06=じゃ
07=いる
08=[TAB1]
09=[TAB2]
0A=[TAB3]
0B=魔物
0C=[Pause]
0D=風の神殿
0E=飛竜
0F=[AutoClose]
10=[Gil]
11=[Item]
12=[Ability]
13=封印
14=シド 「
15=ミド 「
16=世界
18=エクスデス
19=レナ 「
1A=ガラフ 「
1B=ファリス 「
1C=クルル 「
1D=おじいちゃん
20=バ
21=ば
22=ビ
23=び
24=ブ
25=ぶ
26=ベ
27=べ
28=ボ
29=ぼ
2A=ガ
2B=が
2C=ギ
2D=ぎ
2E=グ
2F=ぐ
30=ゲ
31=げ
32=ゴ
33=ご
34=ザ
35=ざ
36=ジ
37=じ
38=ズ
39=ず
3A=ゼ
3B=ぜ
3C=ゾ
3D=ぞ
3E=ダ
3F=だ
40=ヂ
41=ぢ
42=ヅ
43=づ
44=デ
45=で
46=ド
47=ど
48=ヴ
49=パ
4A=ぱ
4B=ピ
4C=ぴ
4D=プ
4E=ぷ
4F=ペ
50=ぺ
51=ポ
52=ぽ
53=0
54=1
55=2
56=3
57=4
58=5
59=6
5A=7
5B=8
5C=9
60=ハ
61=は
62=ヒ
63=ひ
64=フ
65=ふ
66=ヘ
67=へ
68=ホ
69=ほ
6A=カ
6B=か
6C=キ
6D=き
6E=ク
6F=く
70=ケ
71=け
72=コ
73=こ
74=サ
75=さ
76=シ
77=し
78=ス
79=す
7A=セ
7B=せ
7C=ソ
7D=そ
7E=タ
7F=た
80=チ
81=ち
82=ツ
83=つ
84=テ
85=て
86=ト
87=と
88=ウ
89=う
8A=ア
8B=あ
8C=イ
8D=い
8E=エ
8F=え
90=オ
91=お
92=ナ
93=な
94=ニ
95=に
96=ヌ
97=ぬ
98=ネ
99=ね
9A=ノ
9B=の
9C=マ
9D=ま
9E=ミ
9F=み
A0=ム
A1=む
A2=メ
A3=め
A4=モ
A5=も
A6=ラ
A7=ら
A8=リ
A9=り
AA=ル
AB=る
AC=レ
AD=れ
AE=ロ
AF=ろ
B0=ヤ
B1=や
B2=ユ
B3=ゆ
B4=ヨ
B5=よ
B6=ワ
B7=わ
B8=ン
B9=ん
BA=ヲ
BB=を
BC=ッ
BD=っ
BE=ャ
BF=ゃ
C0=ュ
C1=ゅ
C2=ョ
C3=ょ
C4=ァ
C5=ー
C6=ィ
C7=…
C8=ゥ
C9=!
CA=ェ
CB=？
CC=ォ
CD=!!
CE=/
CF=って
D0=「
D1=」
D2=。
D3=A
D4=B
D5=手に入れ
D6=Y
D7=L
D8=R
D9=ない
DA=H
DB=M
DC=P
DD=……
DE=だいじょうぶ
DF=は、
E0=んだ
E1=てい
E2=した
E3=、
E4=して
E5=『
E6=お父様
E7=!?
E8=です
E9=（
EA=）
EB=この
EC=の力
ED=ケルガー
EE=古代図書館
EF=言って
F0=へいし 「
F1=から
F2=かりょくせん
F3=海ぞく
F4=いじょう
F5=が、
F6=たち
F7=たの
F8=ます
F9=ください
FA=かった
FB=た!
FC=に、
FD=いないからなんだ
FE=次元の狭間
FF= 

1701=[P1]
1702=[P2]
1703=[P3]
1704=[P4]
1705=[P5]
1706=[P6]
1E00=王
1E01=行
1E02=力
1E03=様
1E04=飛
1E05=世
1E06=界
1E07=封
1E08=入
1E09=城
1E0A=竜
1E0B=士
1E0C=船
1E0D=印
1E0E=海
1E0F=父
1E10=人
1E11=見
1E12=魔
1E13=物
1E14=大
1E15=者
1E16=本
1E17=何
1E18=戦
1E19=出
1E1A=気
1E1B=手
1E1C=言
1E1D=石
1E1E=守
1E1F=辺
1E20=無
1E21=心
1E22=間
1E23=前
1E24=風
1E25=帰
1E26=私
1E27=生
1E28=年
1E29=武
1E2A=器
1E2B=兵
1E2C=火
1E2D=使
1E2E=中
1E2F=急
1E30=時
1E31=森
1E32=来
1E33=砂
1E34=動
1E35=女
1E36=待
1E37=臣
1E38=地
1E39=助
1E3A=当
1E3B=今
1E3C=上
1E3D=悪
1E3E=泉
1E3F=騎
1E40=思
1E41=持
1E42=変
1E43=水
1E44=塔
1E45=草
1E46=仲
1E47=復
1E48=目
1E49=作
1E4A=分
1E4B=知
1E4C=機
1E4D=一
1E4E=姫
1E4F=最
1E50=聞
1E51=械
1E52=神
1E53=流
1E54=乗
1E55=取
1E56=町
1E57=殿
1E58=事
1E59=空
1E5A=勇
1E5B=村
1E5C=早
1E5D=子
1E60=伝
1E61=消
1E62=書
1E63=長
1E64=話
1E65=合
1E66=所
1E67=場
1E68=脱
1E69=北
1E6A=後
1E6B=全
1E6C=忍
1E6D=獣
1E6E=詩
1E6F=吟
1E70=落
1E71=自
1E72=階
1E73=説
1E74=残
1E75=親
1E76=活
1E77=休
1E78=姉
1E79=破
1E7A=土
1E7B=度
1E7C=記
1E7D=発
1E7E=赤
1E7F=侍
1E80=死
1E81=国
1E82=旅
1E83=完
1E84=小
1E85=林
1E86=古
1E87=図
1E88=礼
1E89=商
1E8A=島
1E8B=邪
1E8C=部
1E8D=狩
1E8E=精
1E8F=姿
1E90=防
1E91=向
1E92=先
1E93=解
1E94=板
1E95=下
1E96=台
1E97=賢
1E98=対
1E99=木
1E9A=成
1E9B=命
1E9C=配
1E9D=法
1E9E=飲
1E9F=回
1EA0=願
1EA1=門
1EA2=東
1EA3=開
1EA4=貸
1EA5=増
1EA6=危
1EA7=館
1EA8=道
1EA9=身
1EAA=老
1EAB=西
1EAC=近
1EAE=第
1EAF=青
1EB0=光
1EB1=読
1EB2=外
1EB3=理
1EB4=強
1EB5=同
1EB6=谷
1EB7=負
1EB8=意
1EB9=学
1EBA=攻
1EBB=屋
1EBC=体
1EBD=運
1EBE=河
1EBF=聖
1EC0=必
1EC1=南
1EC2=方
1EC3=黒
1EC4=絶
1EC5=食
1EC6=艇
1EC7=山
1EC8=穴
1EC9=名
1ECA=受
1ECB=暁
1ECC=傷
1ECD=少
1ECE=鼻
1ED1=的
1ED2=男
1ED3=用
1ED4=酒
1ED5=安
1ED6=現
1ED7=代
1ED8=立
1ED9=具
1EDA=育
1EDB=続
1EDC=通
1EDD=会
1EE0=日
1EE1=窟
1EE2=砲
1EE3=広
1EE4=化
1EE5=博
1EE6=以
1EE7=兄
1EE8=室
1EE9=洞
1EEA=別
1EEB=番
1EEC=昔
1EED=住
1EEE=吸
1EEF=去
1EF0=宝
1EF1=毒
1EF2=売
1EF3=好
1EF4=枝
1EF5=踊
1EF6=月
1EF7=巣
1EF8=底
1EF9=明
1EFA=感
1EFB=宿
1EFC=召
1EFD=喚
1EFE=決
1EFF=形
1F00=団
1F01=異
1F02=初
1F03=険
1F04=家
1F05=息
1F06=連
1F07=集
1F08=墓
1F09=着
1F0A=跡
1F0B=遺
1F0C=内
1F0D=悲
1F0E=教
1F0F=返
1F10=頭
1F11=再
1F12=高
1F13=借
1F14=登
1F15=走
1F16=過
1F17=敵
1F18=鏡
1F19=愛
1F1A=魚
1F1B=燃
1F1C=幅
1F1D=音
1F1E=血
1F1F=滝
1F20=次
1F21=閉
1F22=求
1F23=声
1F24=箱
1F25=軍
1F26=泣
1F2A=憶
1F2B=潜
1F2C=爆
1F2D=恋
1F2E=右
1F2F=左
1F30=役
1F31=放
1F32=衛
1F33=母
1F34=建
1F36=信
1F37=師
1F38=元
1F39=失
1F3A=字
1F3B=派
1F3C=遊
1F3E=震
1F40=追
1F41=暗
1F42=橋
1F43=起
1F44=約
1F45=束
1F46=文
1F47=反
1F49=能
1F4A=歌
1F4B=弱
1F4C=境
1F4D=波
1F50=炎
1F51=望
1F52=雨
1F53=金
1F54=希
1F55=花
1F56=不
1F57=白
1F58=剣
1F59=陸
1F5A=勝
1F5B=鳥
1F5D=究
1F5E=三
1F5F=探
1F60=夜
1F61=病
1F62=半
1F63=美
1F64=敗
1F65=友
1F66=研
1F67=予
1F68=支
1F69=々
1F6A=除
1F6B=数
1F6C=店
1F6D=翼
1F6E=充
1F6F=填
1F70=薬
1F71=弟
1F74=値
1F75=闘
1F77=闇
1F79=乱
1F7A=点
1F7B=速
1F7D=射
1F82=電
1F84=圧
1F85=昇
1F86=重
1F87=倍
1F8A=拡
1F8B=散
1F8C=影
1F8E=正
1F8F=漠
1F90=特
1F91=胸
1F92=永
1F93=遠
1F94=議
1F95=浮
1F96=眠
1F97=逃
1F98=滅
1F99=口
1F9A=極
1F9C=利
1F9D=周
1F9E=緑
1F9F=切
1FA0=紙
1FA1=夢
1FA2=平
1FA3=和
1FA4=宇
1FA5=宙
1FA6=則
1FA7=孤