Apply to headered FFII US v1.1 ROM.

Changelog

- Script is on par with Project II v3.05.

- Enemy name changes from Project II ported over:
* Larva    -> Insectus
* GiantBat -> Cave Bat
* TinyMage -> MiniMage
* Dark Imp -> ImpCapt.
* ImpCapt. -> Domovoi
* VampGirl -> Succubus
* Naga     -> CaveNaga
* VampLady -> Vampira
* EpeeGirl -> Amazon
* Were Bat -> GiantBat
* FlameMan -> Ares
* Warlock  -> Seeress

- Further script refinements based on my improved writing skill.

- Most Ultima-exclusive event dialogue rewritten in the same style as Project II.

- Item, equipment, inventory descriptions rewritten to mostly avoid squish tiles.

- Battle messages rewritten to mostly avoid squish tiles.

- Several squish tiles improved for readability.

- Optimizations to take advantage of various squish tiles, e.g. "Boomerang" and "HiWind."

- New fire, lightning, ice, tail, stun, star, holy, and dark icons. (Thanks to Jacks for everything but ice, thanks to chilly for ice)

- Modernizations. FFIV - Ultima should be an accessible FF adventure and should represent FFIV's story as accurately as possible:
* GP -> Gil
* Silver -> Mythril
* Silverman -> Mythrman
* Lit -> Bolt
* Doom -> Death
* Fast -> Haste
* Haste -> Speed (Edge's ninjutsu)
* Package -> Signet
* Tempest -> Kazekiri
* Magissa -> Magisa
* Margarita -> Jenny
* Serpent Road -> Devil Road
* House of Prayer -> Tower of Prayers
* Room of Prayer -> Hall of Prayer
* Watery Underpass -> Underground Waterway
* Underground Waterway -> Ancient Waterway
* Magnes Cave -> Lodestone Cavern

- Versioning changed on title screen.