8A 6E 8A 7A 8C 20 C5 FF FF 88 8C B8 46 7A 8C 20
C5 FF 3E C5 6E 7A 8C 20 C5 FF FF AC 26 AA 58 44
78 FF FF FF AC 26 AA 57 2E A6 22 2A FF AC 26 AA
55 90 C5 AA 46 FF AC 26 AA 56 64 AC 8A FF FF 6B
8F AB 9B 89 7F FF FF FF 8A C5 78 78 49 8C A6 AA
FF 64 A6 BC 76 C0 FF FF FF FF 7E 8C A0 78 A8 BC
4D FF FF 83 6D 9B 65 8F FF FF FF FF 44 C6 C5 4D
64 A8 C5 38 FF 88 8C B8 46 FF FF FF FF FF 66 AA
74 B8 3E C5 FF FF FF 44 70 8A AA FF FF FF FF FF
6B 8F B9 69 89 77 BF FF FF 9E 76 44 C6 8A 89 75
2D FF 6F AF 9B 77 C3 89 31 6D FF 2A C5 46 90 64
C4 FF FF FF B3 89 33 89 FF FF FF FF FF 9C 8C B8
46 24 A6 78 86 FF 8A 6E 8A 24 AC 78 FF FF FF 9C
36 BC 6E 60 B8 9C C5 FF 9C 8C 84 C6 2A C5 46 FF
FF 37 21 6F FF FF FF FF FF FF 3E C5 6E 67 8C 38
FF FF FF 61 A9 7B B9 29 B9 FF FF FF 68 B6 8C 86
88 8C B8 46 FF 9E 74 8C AA FF FF FF FF FF