00=*
07=
0F=
20=バ
21=ば
22=ビ
23=び
24=ブ
25=ぶ
26=ベ
27=べ
28=ボ
29=ぼ
2A=ガ
2B=が
2C=ギ
2D=ぎ
2E=グ
2F=ぐ
30=ゲ
31=げ
32=ゴ
33=ご
34=ザ
35=ざ
36=ジ
37=じ
38=ズ
39=ず
3A=ゼ
3B=ぜ
3C=ゾ
3D=ぞ
3E=ダ
3F=だ
40=[Blind]
41=ぢ
42=ヅ
43=づ
44=デ
45=で
46=ド
47=ど
48=ヴ
49=パ
4A=ぱ
4B=ピ
4C=ぴ
4D=プ
4E=ぷ
4F=ペ
50=ぺ
51=ポ
52=ぽ
53=0
54=1
55=2
56=3
57=4
58=5
59=6
5A=7
5B=8
5C=9
60=ハ
61=は
62=ヒ
63=ひ
64=フ
65=ふ
66=ヘ
67=へ
68=ホ
69=ほ
6A=カ
6B=か
6C=キ
6D=き
6E=ク
6F=く
70=ケ
71=け
72=コ
73=こ
74=サ
75=さ
76=シ
77=し
78=ス
79=す
7A=セ
7B=せ
7C=ソ
7D=そ
7E=タ
7F=た
80=チ
81=ち
82=ツ
83=つ
84=テ
85=て
86=ト
87=と
88=ウ
89=う
8A=ア
8B=あ
8C=イ
8D=い
8E=エ
8F=え
90=オ
91=お
92=ナ
93=な
94=ニ
95=に
96=ヌ
97=ぬ
98=ネ
99=ね
9A=ノ
9B=の
9C=マ
9D=ま
9E=ミ
9F=み
A0=ム
A1=む
A2=メ
A3=め
A4=モ
A5=も
A6=ラ
A7=ら
A8=リ
A9=り
AA=ル
AB=る
AC=レ
AD=れ
AE=ロ
AF=ろ
B0=ヤ
B1=や
B2=ユ
B3=ゆ
B4=ヨ
B5=よ
B6=ワ
B7=わ
B8=ン
B9=ん
BA=ヲ
BB=を
BC=ッ
BD=っ
BE=ャ
BF=ゃ
C0=ュ
C1=ゅ
C2=ョ
C3=ょ
C4=ァ
C5=ー
C6=ィ
C7=‥
C8=ゥ
C9=!
CA=ェ
CB=?
CC=ォ
CD=%
CE=/
CF=:
D0=「
D1=」
D2=。
D3=A
D4=B
D5=手に入れ
D6=Y
D7=L
D8=R
D9=ない
DA=H
DB=M
DC=P
DD=……
DE=だいじょうぶ
DF=は、

E0=↑
E1=→
E2=+
E3=[Sword]
E4=[BlackMagic]
E5=[WhiteMagic]
E6=[TimeMagic]
E7=[Knife]
E8=[Lance]
E9=[Axe]
EA=[Katana]
EB=[Rod]
EC=[Staff]
ED=[Bow]
EE=[Harp]
EF=[Whip]

F0=f0
F1=[Shield]
F2=f2
F3=f3
F4=f4
F5=f5
F6=f6
F7=f7
F8=f8
F9=f9
FA=fa
FB=fb

FF=_